<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".SignUpActivity">

    <TextView
        android:id="@+id/textView_singUp"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginTop="68dp"
        android:gravity="center"
        android:text="회원가입"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="350dp"
        app:layout_constraintTop_toBottomOf="@+id/textView_singUp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/cl_container"
        android:layout_marginTop="24dp"
        android:layout_height="50dp">

        <EditText
            android:id="@+id/idET_singUp"
            android:layout_width="230dp"
            android:layout_height="match_parent"
            android:hint="아이디"
            android:background="@drawable/edittext_background"
            app:layout_constraintEnd_toStartOf="@+id/idDoubleCheckBTN_singUp"
            app:layout_constraintStart_toStartOf="parent"/>

        <Button
            android:id="@+id/idDoubleCheckBTN_singUp"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:textSize="13sp"
            android:text="중복확인"
            android:backgroundTint="#000000"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toEndOf="@+id/idET_singUp"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/nickNameET_singUp"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:hint="닉네임"
        android:background="@drawable/edittext_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_container" />

    <EditText
        android:id="@+id/pwET_singUp"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:hint="비밀번호"
        android:background="@drawable/edittext_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nickNameET_singUp" />

    <EditText
        android:id="@+id/pwCheckET_singUp"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/edittext_background"
        android:layout_marginTop="16dp"
        android:hint="비밀번호 확인"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pwET_singUp" />

    <EditText
        android:id="@+id/heightET_singUp"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:hint="키"
        android:background="@drawable/edittext_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pwCheckET_singUp" />

    <EditText
        android:id="@+id/weightET_singUp"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittext_background"
        android:hint="체중"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heightET_singUp" />

    <Spinner
        android:id="@+id/genderSpinner_singUp"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittext_background"
        android:entries="@array/gender"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weightET_singUp" />

    <Button
        android:id="@+id/singUpBTN_singUp"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#000000"
        android:text="가입하기"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/weightET_singUp"
        app:layout_constraintTop_toTopOf="@+id/genderSpinner_singUp"
        app:layout_constraintTop_toBottomOf="@+id/weightET_singUp"/>

    <Button
        android:id="@+id/dismissBTN_singUp"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#000000"
        android:text="취소"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/genderSpinner_singUp"
        app:layout_constraintEnd_toEndOf="@+id/weightET_singUp"
        app:layout_constraintTop_toBottomOf="@+id/weightET_singUp"/>
</androidx.constraintlayout.widget.ConstraintLayout>